/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle, driver-module-name=com.oracle.jdbc, driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)


/subsystem=datasources/data-source=databaseDS: add(jndi-name=java:jboss/datasources/databaseDS,enabled=true,use-java-context=true,use-ccm=true, connection-url=jdbc:oracle:thin:@${env.DB_ADDR:oracle}:${env.DB_PORT:1521}:${env.DB_DATABASE:XE}${env.JDBC_PARAMS:}, driver-name=oracle)

/subsystem=datasources/data-source=databaseDS: write-attribute(name=check-valid-connection-sql, value="SELECT 1 FROM dual")
/subsystem=datasources/data-source=databaseDS: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=databaseDS: write-attribute(name=background-validation-millis, value=60000)
/subsystem=datasources/data-source=databaseDS: write-attribute(name=flush-strategy, value=IdleConnections)


/subsystem=security/security-domain=dbEncryptedPassword/:add(cache-type=default)
/subsystem=security/security-domain=dbEncryptedPassword/authentication=classic:add(login-modules=[{"code"=>"SecureIdentity", "flag"=>"required", "module-options"=>[("username"=>"${env.DB_USER:system}"),("password"=>"${env.DB_PASSWORD}")] }]   )

/subsystem=datasources/data-source=databaseDS: write-attribute(name=security-domain, value=dbEncryptedPassword)
